<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome</title>
</head>
<body>

	<h1>Welcome to an application</h1>	
	
	<ul>
		<li><a href="/welcome/page1">Page 1</a></li>
		<li><a href="/welcome/page2">Page 2</a></li>
		<li><a href="/welcome/page3">Page 3</a></li>
	</ul>

	<p>The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. </p>
	
	<hr>

	<p>powered by <a href="http://www.dineshkrish.com" target="_blank">www.dineshkrish.com</a></p>	

</body>
</html>