<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login Application</title>
</head>
<body>

	<form action="login" method="post">
	
		<h1>Login Page!!!</h1>
	
		<table cellpadding="5" cellspacing="5">
		
			<tr>
				<td><label>Username</label></td>
				<td><input type="text" name="userName" /></td>
			</tr>
			
			<tr>
				<td><label>Password</label></td>
				<td><input type="password" name="password" /></td>
			</tr>
			
			<tr>
				<td></td>
				<td align="right"><input type="submit" value="Login" /></td>
			</tr>
		
		</table>
	
	</form>

</body>
</html>